header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.backBtn {
  --position: 60px;
  position: absolute;
  top: var(--position);
  left: var(--position);
  /* transform: translate(-50%, -50%); */
  color: var(--text);
  text-decoration: none;
  font-size: 20px;
}

.backBtn:hover {
  text-decoration: underline;
}

.card-details {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgba(22, 25, 39, 50%);
  width: calc(200px + 50vw);
  min-height: 460px;
  padding: 3vw;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 200px;
  /* background-color: lightblue; */
}

.imgBox {
  width: 160px;
  aspect-ratio: 1 / 1;
  border-radius: 100vw;
  overflow: hidden;
}

.imgBox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infosBox > .titleBox {
  display: flex;
  align-items: center;
  gap: 30px;
}

.titleBox > span {
  color: grey;
  transform: translateY(5px);
}

h1 {
  font-size: 50px;
}

.card-main {
  /* background-color: lightblue; */
  padding-left: 190px;
  padding-top: 20px;
}

.card-main > p {
  font-size: 30px;
} 

.card-main > p > span {
  font-weight: 600;
}

.card-main > * + * {
  margin-top: 20px;
}
